integration/mtwilson-measurement-xml/src/main/resources/jaxb/mtwilson-measurement-xml/mtwilson-measurement.xsd

<?xml version="1.0"?>
<!--
Copyright 2015 Intel Corporation. All rights reserved.
-->
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="mtwilson:trustdirector:measurements:1.1"  
    xmlns="mtwilson:trustdirector:measurements:1.1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Measurements">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="File" type="fileMeasurementType"/>
                    <xs:element name="Dir" type="directoryMeasurementType"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute type="xs:string" name="DigestAlg"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="measurementType" abstract="true">
        <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="Path" use="required"/>
        </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="fileMeasurementType">
        <xs:simpleContent>
            <xs:extension base="measurementType"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="directoryMeasurementType">
        <xs:simpleContent>
            <xs:extension base="measurementType">
                <xs:attribute type="xs:string" name="Include" use="optional"/>
                <xs:attribute type="xs:string" name="Exclude" use="optional"/>                      
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
                
</xs:schema>
