integration/api-datatypes-jar/src/main/java/BulkHostTrustXmlResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="Hosts" type="HostTrustXmlResponseList"/>

<xsd:complexType name="HostTrustXmlResponseList">
  <xsd:sequence>
    <xsd:element name="Host" type="HostTrustXmlResponse"
                 maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="HostTrustXmlResponse">
  <xsd:sequence>
    <xsd:element name="Name" type="xsd:string"/>
    <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    <xsd:element name="Assertion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>