integration/mtwilson-vmquote-xml/src/main/resources/xsd/mtwilson-vmquote.xsd

<?xml version="1.0"?>
<!--
Copyright 2015 Intel Corporation. All rights reserved.
-->
<schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="unqualified" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="mtwilson:trustagent:vmquoteresponse:1.1"  
    xmlns:tavmq="mtwilson:trustagent:vmquoteresponse:1.1" 
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:tdp="mtwilson:trustdirector:policy:1.1"
    xmlns:tdm="mtwilson:trustdirector:measurements:1.1"
    version="2.0">
    <import namespace="http://www.w3.org/XML/1998/namespace" 
            schemaLocation="xml.xsd"/>
    <import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="XMLSchema.xsd"/>
    <import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>
    <import namespace="mtwilson:trustdirector:policy:1.1"
        schemaLocation="mtwilson-trustpolicy.xsd"/>
    <import namespace="mtwilson:trustdirector:measurements:1.1"
        schemaLocation="mtwilson-measurement.xsd"/>


    <!-- Schema definition for VM Quote (Assuming XML Signature option) -->			
    <element name="VMQuote" >
        <complexType>
            <sequence>
                <element name="nonce" type="string"/>
                <element name="vm_instance_id" type="string"/>
                <element name="digest_alg" type="string"/>
                <element name="cumulative_hash" type="string"/>
                <element ref="ds:Signature" minOccurs="0"/>							
            </sequence>
        </complexType>			
    </element>
                
    <element name="VMQuoteResponse">
        <complexType>
            <sequence>

                <!-- Schema definition for VM Quote (Assuming XML Signature option) -->			
                <element ref="tavmq:VMQuote" minOccurs="0" />
            
                <!-- Schema definition for Measurement log -->	
                <element ref="tdm:Measurements" minOccurs="0"/>							

                <!-- Schema definition for Trust Policy -->				
                <element ref="tdp:TrustPolicy" minOccurs="0"/>	

            </sequence>
        </complexType>
    </element>
    	
</schema>
