services/mtwilson-attestation-model/src/main/resources/xsd/host_manifest_report.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="host_manifest_report" type="host_manifest_reportType" />
  <xsd:complexType name="host_manifest_reportType">
    <xsd:sequence>
      <xsd:element name="Host" type="HostType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HostType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="Manifest" type="ManifestType" />
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="ManifestType">
    <xsd:attribute name="TrustStatus" type="xsd:int" />
    <xsd:attribute name="Name" type="xsd:int" />
    <xsd:attribute name="Value" type="xsd:string" />
    <xsd:attribute name="Verified_On" type="xsd:dateTime" />
  </xsd:complexType>
</xsd:schema>