integration/mtwilson-trustpolicy-xml/src/main/resources/jaxb/mtwilson-trustpolicy-xml/mtwilson-trustpolicy.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="mtwilson:trustdirector:policy:1.1" 
           xmlns="mtwilson:trustdirector:policy:1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
           <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
				schemaLocation="xmldsig-core-schema.xsd"/>    

    <xs:element name="TrustPolicy" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Director"/>
        <xs:element ref="Image"  minOccurs="0"/>
        <xs:element ref="LaunchControlPolicy" minOccurs="0"/>        
        <xs:element ref="Encryption" minOccurs="0"/>
        <xs:element ref="Geotag" minOccurs="0"/>          
        <xs:element ref="Whitelist"/>
        <xs:element ref="ds:Signature" minOccurs="0"/>	
      </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="Director" type="director"/>
    <xs:complexType name="director">
      <xs:sequence>
        <xs:element type="xs:string" name="CustomerId"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Image" type="image"/>
    <xs:complexType name="image">
        <xs:sequence>
          <xs:element name="ImageId" type="uuid"/>
          <xs:element name="ImageHash" type="imageHash"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="LaunchControlPolicy" type="launchControlPolicy"/>
    <xs:simpleType name="launchControlPolicy">
        <xs:restriction base="xs:string">
          <xs:enumeration value="MeasureOnly"/>
          <xs:enumeration value="MeasureAndEnforce"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="Encryption" type="encryption"/>
    <xs:complexType name="encryption">
        <xs:sequence>
            <xs:element name="Key" type="decryptionKey"/>
            <xs:element name="Checksum" type="checksum">                
            </xs:element>
        </xs:sequence>
    </xs:complexType>
        
    <xs:element name="Geotag" type="geotag"/>          
    <xs:complexType name="geotag">
      <xs:sequence>
        <xs:element name="Attribute" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Text"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Oid" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Whitelist" type="whitelist"/>
    <xs:complexType name="whitelist">
      <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="File" type="fileMeasurement"/>
                    <xs:element name="Dir" type="directoryMeasurement"/>
            </xs:choice>
      </xs:sequence>
      <xs:attribute type="digestAlgorithm" name="DigestAlg"/>
    </xs:complexType>    
    
    <xs:complexType name="digestAlgorithmType">
      <xs:simpleContent>
        <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="DigestAlg"/>                        
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>    
    
    <xs:simpleType name="digestAlgorithm">
        <xs:restriction base="xs:string">
          <xs:enumeration value="sha1"/>
          <xs:enumeration value="sha256"/>
          <xs:enumeration value="md5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="measurement" abstract="true">
        <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="Path" use="required"/>
        </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="fileMeasurement">
        <xs:simpleContent>
            <xs:extension base="measurement"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="directoryMeasurement">
        <xs:simpleContent>
            <xs:extension base="measurement">
                <xs:attribute type="xs:string" name="Include" use="optional"/>
                <xs:attribute type="xs:string" name="Exclude" use="optional"/>
                <xs:attribute type="xs:boolean" name="Recursive" use="optional"/>                      
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="decryptionKey">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="URL"/>                        
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="checksum">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="digestAlgorithm" name="DigestAlg"/>                        
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="imageHash">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="digestAlgorithm" name="DigestAlg"/>                        
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="uuid">
        <xs:restriction base="xs:string">
            <xs:length value="36" fixed="true" />
            <xs:pattern value="[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
