integration/mtwilson-trustpolicy-xml/src/main/resources/jaxb/mtwilson-trustpolicy-xml/mtwilson-trustpolicy.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="mtwilson:trustdirector:policy:1.1" 
           xmlns="mtwilson:trustdirector:policy:1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TrustPolicy">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Director">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="CustomerId"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ImageId">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="36" fixed="true" />
                        <xs:pattern value="[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ImageHash">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="DigestAlg">
                        
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LaunchControlPolicy" minOccurs="0">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="MeasureOnly"/>
                  <xs:enumeration value="MeasureAndEnforce"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="Encryption" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Key">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute type="xs:string" name="URL"/>                        
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Checksum">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute type="xs:string" name="DigestAlg"/>                        
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Geotag" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Attribute" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Text"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="Oid" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Whitelist">
            <xs:complexType>
              <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="File" type="fileMeasurementType"/>
                    <xs:element name="Dir" type="directoryMeasurementType"/>
                </xs:choice>
              </xs:sequence>
              <xs:attribute type="xs:string" name="DigestAlg"/>
            </xs:complexType>
        </xs:element>
        <xs:element name="Signature" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SignedInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CanonicalizationMethod">
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:string">
                          <xs:attribute type="xs:anyURI" name="Algorithm"/>
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="SignatureMethod">
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:string">
                          <xs:attribute type="xs:anyURI" name="Algorithm"/>
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Reference">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Transforms">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Transform">
                                <xs:complexType>
                                  <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                      <xs:attribute type="xs:anyURI" name="Algorithm"/>
                                    </xs:extension>
                                  </xs:simpleContent>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="DigestMethod">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:string">
                                <xs:attribute type="xs:anyURI" name="Algorithm"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                        <xs:element type="xs:string" name="DigestValue"/>
                      </xs:sequence>
                      <xs:attribute type="xs:string" name="URI"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="SignatureValue"/>
            <xs:element name="KeyInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="X509Data">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element type="xs:string" name="X509SubjectName"/>
                        <xs:element type="xs:string" name="X509Certificate"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="measurementType" abstract="true">
        <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="Path" use="required"/>
        </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="fileMeasurementType">
        <xs:simpleContent>
            <xs:extension base="measurementType"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="directoryMeasurementType">
        <xs:simpleContent>
            <xs:extension base="measurementType">
                <xs:attribute type="xs:string" name="Include" use="optional"/>
                <xs:attribute type="xs:string" name="Exclude" use="optional"/>                      
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
