integration/mtwilson-tag-selection-xml/src/main/resources/jaxb/mtwilson-tag-selection/mtwilson-tag-selection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:mtwilson-tag-selection"
           xmlns="urn:mtwilson-tag-selection"
           elementFormDefault="qualified">

    <xs:element name="selections" type="selectionsType" />

    <xs:complexType name="selectionsType">
        <xs:sequence>
            <xs:element name="options" type="optionsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="default" type="defaultType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="selection" type="selectionType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="optionsType">
        <xs:sequence>
            <xs:element name="cache" type="cacheType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cacheModeAttribute">
        <xs:restriction base="xs:string">
            <xs:enumeration value="on"/>
            <xs:enumeration value="off"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="cacheType">
        <xs:attribute name="mode" type="cacheModeAttribute"/>
    </xs:complexType>

    <xs:complexType name="defaultType">
        <xs:sequence>
            <xs:element name="selection" type="selectionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="selectionType">
        <xs:sequence>
            <xs:element name="subject" type="subjectType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="notBefore" type="xs:dateTime"/>
        <xs:attribute name="notAfter" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="attributeType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="text" type="textAttributeType"/>
            <xs:element name="der" type="derAttributeType"/>
            <xs:element name="xer" type="xerAttributeType"/>
        </xs:choice>
        <xs:attribute name="oid" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="textAttributeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="encoding" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="derAttributeType">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary"/>
            <!--
            <x:restriction base="xs:string">
                <xs:pattern value="([a-zA-Z0-9+/]{4})*([a-zA-Z0-9+/]{2}==|[a-zA-Z0-9+/]{3}=)"/>
            </x:restriction>
            -->
        </xs:simpleContent>
    </xs:complexType>

    <!-- placeholder for ASN.1 XML Encoding Rules to allow XML representation of any ASN.1 attribute value -->
    <xs:complexType name="xerAttributeType">
        <xs:choice minOccurs="0" maxOccurs="0"/>
    </xs:complexType>

    <xs:complexType name="subjectType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="uuid" type="uuidSubjectType"/>
            <xs:element name="name" type="nameSubjectType"/>
            <xs:element name="ip" type="ipSubjectType"/>
        </xs:choice>
    </xs:complexType>

<!--
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}"/>
            </xs:restriction>
-->            
    <xs:complexType name="uuidSubjectType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <!--
                <xs:attribute name="of" type="xs:string"/>  of hardware, motherboard, harddrive1, nic0, ...
                -->
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="nameSubjectType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <!--
                <xs:attribute name="lookup" type="xs:string"/>  dns, ...
                -->
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ipSubjectType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>


</xs:schema>